.popup{
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff40;
}
.ap{
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff40;
    display: none;
}
.pop{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-rows: repeat(autofit, minmax(360px 1fr));
    grid-template-rows: repeat(autofill, minmax(360px 1fr));
    background-image: url('./Img/fondo.jpg');
    width: 60%;
    height: 80%;
    align-self: center;
    justify-self: center;
    margin: auto;
    position: relative;
}
.msj{
    grid-area: 2 / 1 / 3 / 2;
    padding: 10%;
    font-size: 1.5rem;
    text-align: center;
}
#ok{
    grid-area: 3 / 1 / 4 / 2;
    background-color: #664300;
    box-shadow: 0 0 0 2px #B28405;
    width: 10%;
    font-size: 1.5rem;
    border: none;
    justify-self: center;
    margin: auto;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    position: absolute;
}