@media (min-width:1025px) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-template-rows: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    }

    .text {
        color: white;
        font-size: 2.8rem;
        text-align: center;
        grid-area: 2 / 1 / 3 / 2;
        padding: 0px 180px;
    }

    .car {
        grid-area: 1 / 1 / 2 / 2;
        width: 10%;
        height: auto;
        display: flex;
        justify-self: center;
        padding: 80px;
        cursor: pointer;
    }

    .car1 {
        display: flex;
        justify-content: end;
    }
}

//Mobile
@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    }

    .text {
        grid-area: 2 / 1 / 3 /2;
        color: white;
        font-size: 1.4rem;
        text-align: center;
        grid-area: 2 / 1 / 3 / 2;
        padding: 0px 15px;
    }

    .car {
        grid-area: 1 / 1 / 2 / 2;
        height: 50px;
        padding: 15px;
        cursor: pointer;
    }

    .car1 {
        display: flex;
        justify-content: end;
    }

}

//Mobile horizontal
@media (min-width:300px) and (max-width:760px) and (orientation: landscape) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    }

    .text {
        grid-area: 2 / 1 / 3 /2;
        color: white;
        font-size: 1.9rem;
        text-align: center;
        grid-area: 2 / 1 / 3 / 2;
        padding: 20px 15px;
    }

    .car {
        grid-area: 1 / 1 / 2 / 2;
        height: 55px;
        padding: 15px;
        cursor: pointer;
    }

    .car1 {
        display: flex;
        justify-content: end;
    }
}

//Tablet 
@media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-template-rows: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    }   
    .text {
        grid-area: 2 / 1 / 3 / 2;
        color: white;
        font-size: 2.4rem;
        text-align: center;
        grid-area: 2 / 1 / 3 / 2;
        padding: 20px 30px;
    }
    .car {
        grid-area: 1 / 1 / 2 / 2;
        height:85px;
        display: flex;
        justify-self: center;
        padding: 40px;
        cursor: pointer;
    }
    .car1{
        display: flex;
        justify-content: end;
    }
    
}

//responsive tablet horizontal
@media (min-width: 761px) and (max-width: 1024px) and (orientation: landscape) {
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(autofill, minmax(300px, 1fr));
        grid-template-columns: repeat(autofit, minmax(380px, 1fr));
        grid-template-rows: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(autofill, minmax(30px, 1fr));
        grid-template-rows: repeat(autofit, minmax(30px, 1fr));
    }   
    .car {
        grid-area: 1 / 1 / 2 / 2;
        height: 85px;
        display: flex;
        justify-self: center;
        padding: 50px;
        cursor: pointer;
    }
    .text {
        grid-area: 2 / 1 / 3 / 2;
        color: white;
        font-size: 2.4rem;
        text-align: center;
        grid-area: 2 / 1 / 3 / 2;
        padding: 20px 65px;
    }
    .car1 {
        display: flex;
        justify-content: end;
    }
}